{
  "MongoSettings": {
    "ConnectionString": "mongodb://mongo:27017/?replicaSet=rs0",
    "Database": "IconDB",
    "IconsCollectionName": "Icons",
    "seed": false
  },
  "ServiceSettings": {
    "IconsPath": "//app//Icons"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "IconService"
    }
  }
}