{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "HangfireDB"
  },
  "swagger": {
    "enabled": true,
    "reDocEnabled": false,
    "name": "v1",
    "title": "HangfireService",
    "version": "v1",
    "routePrefix": "swagger",
    "includeSecurity": true
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "HangfireService"
    }
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq://localhost"
  },
  "AllowedHosts": "*"
}
