{
  "FileUrlsAndPaths": {
    "CityListFileUrl": "https://bulk.openweathermap.org/sample/city.list.json.gz",
    "CompressedCityListFilePath": "..\\CitiesService\\DownloadedCities\\city.list.json.gz",
    "DecompressedCityListFilePath": "..\\CitiesService\\DownloadedCities\\city.list.json"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1434;Database=CitiesServiceDB;User Id=sa;Password=P@ssword!@#",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq://localhost"
  },
  "rabbitMq": {
    "connectionName": "cities-grpc-service",
    "retries": 3,
    "retryInterval": 2,
    "conventionsCasing": "snakeCase",
    "logger": {
      "enabled": true
    },
    "messageProcessor": {
      "enabled": true,
      "type": "distributed",
      "messageExpirySeconds": 300
    },
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:10",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "declare": true,
      "durable": true,
      "autoDelete": false,
      "type": "topic",
      "name": "citiesGrpcService"
    },
    "queue": {
      "declare": true,
      "durable": true,
      "exclusive": false,
      "autoDelete": false
    },
    "context": {
      "enabled": true,
      "header": "message_context"
    }
  }
}