{
  "MongoSettings": {
    "connectionString": "mongodb://mongo:27017/?replicaSet=rs0",
    "database": "WeatherHistoryDB",
    "OutboxSettings": {
      "QueryDelaySeconds": 1,
      "DuplicateDetectionWindowSeconds": 3600
    }
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq://rabbitmq"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "MassTransit": "Debug",
        "MassTransit.MongoDbIntegration": "Debug",
        "MongoDB": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "WeatherHistoryService"
    }
  }
}