{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MongoConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "WeatherHistoryDB"
  },
  "AllowedHosts": "*"
}
