{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost,1435;Database=CitiesServiceDb1;User Id=sa;Encrypt=False;Password=zaq1@WSX"
  },
  "BackupSettings": {
    "DatabaseName": "CitiesServiceDb1",
    "BackupDirectory": "/var/opt/mssql/Backups/sql",
    "RetentionDays": 7,
    "CommandTimeoutSeconds": 1800,
    "FilePrefix": "cities-db",
    "UseCompression": true,
    "UseCopyOnly": true,
    "SkipLocalDirectoryCreation": true
  },
  "AllowedHosts": "*"
}
