{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiEndpoints": {
    "WeatherServiceApiUrl": "https://localhost:44386/api/weatherforecast/",
    "CitiesServiceApiUrl": "https://localhost:44385/api/city/"
  },
  "AllowedHosts": "*"
}
